{
  "ConnectionStrings": {
    "Auth": "Server=BRUNGILDA\\SQLEXPRESS;Database=Auth;Integrated Security=True;TrustServerCertificate=True;",
    "Product": "Server=BRUNGILDA\\SQLEXPRESS;Database=Product;Integrated Security=True;TrustServerCertificate=True;"
  }
}