{
  "URL": {
    "AuthApi": "https://localhost:7272",
    "StoragePrudctApi": "https://localhost:7373/StorageProduct",
    "BargainingApi": "https://localhost:7474/Bargaining"
  },
   
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
